# vizir

./: .gitignore  README.md  pom.xml
src/main/java/br/com/telzir/telefonia/business/tarifas/: CalculadorMinutosExcedentes.java  DDD.java  Destino.java  TarifaDDD.java
src/main/java/br/com/telzir/telefonia/business/tarifas/factory/: TarifasFactory.java
src/main/java/br/com/telzir/telefonia/config/: IniciarSpring.java  WebConfig.java
src/main/java/br/com/telzir/telefonia/web/beans/: ConsultaBean.java  ResultadoConsultaBean.java
src/main/java/br/com/telzir/telefonia/web/controllers/: MainController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  resultado.jsp
src/main/webapp/resources/css/: style.css
src/test/java/br/com/telzir/telefonia/business/tarifas/: CalculadorMinutosExcedentesSpec.java  DDDSpec.java  DestinoSpec.java  TarifaDDDSpec.java
src/test/java/br/com/telzir/telefonia/business/tarifas/factory/: TarifasFactorySpec.java
