# Root logger option
log4j.rootLogger=INFO, logger

# Direct log messages to logger
log4j.appender.logger=org.apache.log4j.ConsoleAppender
log4j.appender.logger.Target=System.out
log4j.appender.logger.layout=org.apache.log4j.PatternLayout
log4j.appender.logger.layout.ConversionPattern=[%p] %d{yyyy/MM/dd HH:mm:ss.SSS} %-25c:%L - %m%n